# LibraryManageClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pansoft/lvzp/librarymanageclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pansoft/lvzp/librarymanageclient/: Constant.java
app/src/main/res/drawable/: bg_green_stroke.xml  bg_tab.xml  ic_vector_about.xml  ic_vector_bespeak.xml  ic_vector_blacklist.xml  ic_vector_book_batch_into.xml  ic_vector_book_category.xml  ic_vector_book_default.xml  ic_vector_book_single_into.xml  ic_vector_borrow_record.xml  ic_vector_camera.xml  ic_vector_config.xml  ic_vector_empty.xml  ic_vector_execl.xml  ic_vector_location.xml  ic_vector_overdue_list.xml  ic_vector_password.xml  ic_vector_publication_date.xml  ic_vector_register_manage.xml  ic_vector_student_batch_into.xml  ic_vector_student_info.xml  ic_vector_student_single_into.xml  ic_vector_username.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_student.xml  activity_black_list.xml  activity_book_info.xml  activity_book_register.xml  activity_borrow_book_record.xml  activity_file_scan.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_overdue_student_list.xml  activity_student_info.xml  fragment_main.xml  fragment_search_list.xml  include_layout_manager.xml  include_layout_student.xml  include_layout_student_info.xml  item_layout.xml  item_layout_black_list.xml  item_layout_book_borrow_record.xml  item_layout_overdue_student_list.xml  item_layout_search_booklist.xml  item_layout_search_student_info.xml  item_search_booklist.xml  layout_dialog_config_base_url.xml  layout_dialog_title_base.xml
app/src/main/res/menu/: add_data_menu.xml  sys_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pansoft/lvzp/librarymanageclient/: ExampleUnitTest.java
(+45 files in other folders)
