apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pansoft.lvzp.librarymanageclient"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //SearchView
    implementation 'com.lapism:searchview:27.1.1.0.0'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //用来解析Excel的插件
    implementation 'org.apache.poi:poi:3.17'
    //侧滑删除的布局
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //扫描库
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
