<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="15dp"
            android:theme="@style/MyEditText">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书编号"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_input_book_sn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入或扫描图书编号"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_scan_book_sn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_vector_camera" />

        </LinearLayout>

        <View
            style="@style/VerticalLineDivision"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="15dp"
            android:theme="@style/MyEditText">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生编号"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_input_student_sn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入学生编号"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm_beforehand_loan"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="确认预借"
                android:theme="@style/AutoButton" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_confirm_return"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="确认归还"
                android:theme="@style/AutoButton" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm_renew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="确认续借"
            android:theme="@style/AutoButton" />
    </LinearLayout>
</layout>